{
    "name": "sti-grade-calculator",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@radix-ui/react-checkbox": "^1.1.3",
        "@radix-ui/react-dialog": "^1.1.4",
        "@radix-ui/react-select": "^2.1.4",
        "@radix-ui/react-separator": "^1.1.1",
        "@radix-ui/react-slot": "^1.1.1",
        "@vercel/analytics": "^1.4.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "csv-stringify": "^6.5.2",
        "docx": "^9.1.0",
        "html2canvas-pro": "^1.5.8",
        "lodash": "^4.17.21",
        "lucide-react": "^0.469.0",
        "next": "15.1.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/lodash": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.1.2",
        "postcss": "^8",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    },
    "packageManager": "yarn@4.3.0+sha512.1606bef7c84bc7d83b8576063de2fd08f7d69f9939015bed800f9585a002390268ecc777e9feeba7e26e9556aef6beaad4806968db2182ab5dd3e955ab3b9a0b"
}
